{
    "name":  "@sytra/token-optimization-mcp",
    "version":  "1.0.0",
    "description":  "MCP server for Sytra Token Optimization service",
    "type":  "module",
    "main":  "dist/index.js",
    "scripts":  {
                    "build":  "tsc",
                    "dev":  "tsc --watch",
                    "start":  "node dist/index.js"
                },
    "keywords":  [
                     "mcp",
                     "sytra",
                     "token",
                     "optimization",
                     "compression"
                 ],
    "author":  "Sytra Team",
    "license":  "MIT",
    "dependencies":  {
                         "@modelcontextprotocol/sdk":  "^0.5.0"
                     },
    "devDependencies":  {
                            "@types/node":  "^20.0.0",
                            "typescript":  "^5.3.0"
                        }
}
